[tox]
envlist = py27,py35,py36,py37-raw,py37,flake8,docs
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-package=cornice --cover-min-percentage=100 {posargs}
deps =
    -rtests/requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:py37-raw]
deps =
    nose
    webtest
    mock
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 cornice
deps =
    flake8

[testenv:docs]
commands = /usr/bin/make docs
