[tox]
envlist = py38-raw,py38,py39,py310,py311,py312,flake8,docs
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    pytest {posargs: --cov-report term-missing --cov-fail-under 100 --cov cornice}
deps =
    -rtests/requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:py37-raw]
deps =
    pytest
    pytest-cov
    webtest
    mock
install_command = pip install --pre {opts} {packages}
commands =
    python --version
    pytest {posargs}

[testenv:flake8]
commands = flake8 cornice
deps =
    flake8

[testenv:docs]
commands = /usr/bin/make docs
