[tox]
envlist = py26,py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-package=cornice {posargs}
deps =
    nose
    coverage
    webtest
    unittest2
    mock
    colander
    Sphinx
    rxjson
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py26]
deps =
    coverage
    nose
    webtest
    mock
    colander
    Sphinx
    rxjson
    unittest2
    importlib

[testenv:py34]
deps =
    coverage
    nose
    webtest
    mock
    colander
    Sphinx
    rxjson

[testenv:flake8]
commands = flake8 cornice
deps =
    flake8
