[tox]
envlist = py35,py36,py37-raw,py37,py38,flake8,docs
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    pytest tests --cov-report term-missing --cov-fail-under 100 --cov cornice {posargs}
deps =
    -rtests/requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:py37-raw]
deps =
    pytest
    pytest-cov
    webtest
    mock
install_command = pip install --pre {opts} {packages}
commands =
    python --version
    py.test {posargs}

[testenv:flake8]
commands = flake8 cornice
deps =
    flake8

[testenv:docs]
commands = /usr/bin/make docs
